{
  "name": "emmanuel-scale-growth-os",
  "version": "1.0.0",
  "private": true,
  "description": "Emmanuel Scale — Growth OS portfolio site: a static single-page frontend (docs/), hosted on GitHub Pages. api/ and lib/ are a dormant Vercel serverless backend, not currently deployed — see SETUP.md.",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "scripts": {
    "build": "echo 'No build step required — docs/ is served as-is.' && exit 0",
    "dev": "node test/dev-server.js",
    "start": "node test/dev-server.js",
    "test": "node test/run-all.js"
  }
}
